<snippet>
    <content><![CDATA[
<field>
    <name>$1</name>
    <!-- <dbname>${1/^(\w)|( (\w))/(?1:\l\1:)(?2:_\l\3:)/g}</dbname> -->
    <type>Calculated</type>
    <listing>True</listing>
    <method>getStock</method>
</field>
]]></content>
    <tabTrigger>calc</tabTrigger>
    <scope>text.xml</scope>
    <description>D3R Field Calculated</description>
</snippet>
