<snippet>
    <content><![CDATA[
/* ${2/(?<=[a-z])[A-Z]/ $&/g}
 *
 * @author ${PHPDOC_AUTHOR:$TM_FULLNAME}
 */
class ${2:${TM_FILENAME/\.[^.]+$//}} extends D3R_Controller_Action_Base
{
    protected \$_frame  = '${3:frame}';
    protected \$_layout = '${4:default}';

    public function ${6:index}Action()
    {
        ${0:# code...}
    }
}

]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>controller</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.php</scope>
    <description>D3R Controller</description>
</snippet>
