<snippet>
    <content><![CDATA[
/**
 * ${2/(?<=[a-z])[A-Z]/ $&/g}
 *
 * @author ${PHPDOC_AUTHOR:$TM_FULLNAME <$TM_EMAIL>}
 */
class ${2:${TM_FILENAME/\.[^.]+$//}} extends D3R_Model }
{
    protected \$_itemName   = '${3:${2/(.*?_)(.*)/\l$2/}}';
    protected \$_tableName  = '${4:${2/(.*?_)(.*)/\l$2/}s}';

    $0
}

]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>model</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.php</scope>
    <description>D3R Model</description>
</snippet>
