<snippet>
    <content><![CDATA[
/**
 * Override for afterSave model hook
 *
 * @author ${PHPDOC_AUTHOR:$TM_FULLNAME <$TM_EMAIL>}
 */
public function afterSave()
{
    parent::afterSave();$1
}$2
]]></content>
    <tabTrigger>asave</tabTrigger>
    <scope>source.php</scope>
    <description>D3R Model afterSave</description>
</snippet>
