<snippet>
    <content><![CDATA[
<field>
    <name>$1</name>
    <!-- <dbname>${1/^(\w)|( (\w))/(?1:\l\1:)(?2:_\l\3:)/g}</dbname> -->
    <type>Int</type>
    <!-- <default>$3</default> -->
    <required>False</required>
    <listing>False</listing>
</field>
]]></content>
    <tabTrigger>int</tabTrigger>
    <scope>text.xml</scope>
    <description>D3R Field Int</description>
</snippet>
