[
  { "caption": "D3R: Toggle Model PHP and XML", "command": "toggle_model" },
  { "caption": "D3R: Create a new model", "command": "create_model" },
  { "caption": "D3R: Create a new interface", "command": "create_interface" }
]
